spring.datasource.password=12345
spring.h2.console.enabled=true
jwt.secret=my-super-secret
jwt.expiration.milliseconds=600000
jwt.expiration.seconds=600
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.h2.console.path=/h2-console
cache.duration.minutes=30
cache.maximum.size=50
third.party.token=eG1yR21iN1BXRndTenp4NlRCeHhFR3lBN245ekdhQzdVV3M2R1dNcnVHWk1HTU5HOjB5MUdhVnlKNnN6R3U3TzNkUjJBeDhpanVjUXVqeGtVWnM2WTcxNU1pUTVoaExpRWk2TkFiZk1KR0hxcGFkOTY=
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true